<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descripition" content="Cursos">
  <meta name="keyword" content=" ">
  <link rel="stylesheet" href="style/style.css">
  <script src="scripts/script.js" defer></script>
  <script src="scripts/ReplaceScreen.js" defer></script>
  <title>Cursos Vitar</title>
</head>
<body>
  <div class="other">
  <section id="#home">
    <nav>
      <h1>Vitar</h1>
      <a href="#home">home</a>
      <a href="#sobre">sobre nós</a>
      <a href="#cursos">cursos</a>
    </nav>
  <h2>Home</h2>
  <div class="container">
    <h4> Começar </h4>
    <div class="semi-btn">
      <a href="#cursos">Entrar</a>
    </div>
  </div>
  </section>
  <section id="sobre">
    <h2>Sobre nós</h2>
    <div class="paragrafos">
      <p>A Vitar é um site criado para a disponibilização de cursos no momento gratis, estaremos atualizando o site o maximo possivel.</p>
    </div>
  </section>
  </div>
  <section id="cursos">
  <!-- Capa -->
    <h2>Cursos</h2>
    <div class="capa">
      <img src="IMG_20260310_133454_323.jpg" alt="Pense. Curso de Excel Básico">
      <button class="excelBasico">Curso de Excel Básico</button>
    </div>
    <!-- end Capa -->
    
    <!-- Divs -->
    <div id="ExcelBasico" style="display: none;">
      <p><strong>O que é o Excel? </strong>:O Excel é um software de planilha eletrônica da Microsoft. Serve para criar, editar e analisar dados em tabelas.↓↓↓</p>
      <p>- *Como podemos te ajudar com o Excel?.
      <p>A gente pode ajudar com dúvidas básicas, criar planilhas, ensinar fórmulas, formatação, gráficos, e mais!</p>
      <p>-*Como você deve usar?</p>
      <p>- Abra o Excel e crie uma nova planilha.</p>
      <p>- Insira dados em células (números, textos, datas).</p>
      <p>- Use fórmulas para calcular e analisar dados.</p>
      <p>- Formate a planilha para ficar mais fácil de ler.</p>
      <p>- Salve sua planilha regularmente.</p>
  
      <p>Curso de Excel Básico: Aprenda a Dominar Planilhas!</p>
      <p><strong>Módulo 1:</strong> Introdução ao Excel</p>
      <p>- O que é o Excel e para que serve?</p>
      <p>- Interface do Excel: células, colunas, linhas.</p>
      <p>- Criando e salvando planilhas.</p>
      <p><strong>Módulo 2</strong>: Trabalhando com Dados</p>
      <p>- Inserindo dados (números, textos, datas).</p>
      <p>- Editando e formatando células.
     - Usando fórmulas básicas (soma, média, etc.).</p>
      <p><strong>Módulo 3</strong>: Fórmulas e Funções:</p>
      <p>- Aprendendo fórmulas essenciais.</p>
      <p>- Usando funções lógicas (SE, E, OU).</p>
      <p>- Criando gráficos simples.</p>
  
      <p><strong>Módulo 4</strong>: Dicas e Práticas:</p>
      <p>- Formatação condicional.</p>
      <p>- Organização de dados.</p>
      <p>- Salvando e compartilhando planilhas.</p>
    </div>
    <!-- end Divs -->
  </section>
  <footer>
    <p>&copy;Vitar & TSM-TechCode. Todos os Direitos Reservados</p>
  </footer>
</body>
                                          </html>
